constraints(subdomain: 'es') do
  get '/anuncio-erotico/acompanante-santa-cruz-de-tenerife-santa-cruz-de-tenerife', to: redirect('/anuncios-eroticos/escorts-y-putas/santa-cruz-de-tenerife', status: 301)
  get '/anuncio-erotico/alquilamos-habitaciones-por-horas-cabanyes-les-barcelona', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/alquiler-de-habitaciones-por-horas-algemesi-valencia-valencia', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/alquilo-habitacion-nueva-castelldefels-barcelona', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/camila-una-rubia-trans-reus-tarragona', to: redirect('/anuncios-eroticos/escorts-y-putas/tarragona', status: 301)
  get '/anuncio-erotico/casa-victoria-love-valencia-valencia-valencia-632886089', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/el-mejor-sexo-de-valencia-lo-tengo-yo-valencia-valencia-valencia-661094068', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/el-mejor-sexo-de-valencia-ven-valencia-valencia-valencia-642282342', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-acompanantes-masculinos-vip-barcelona-barcelona', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-acompanantes-masculinos-vip-barcelona-barcelona-57e3d4f9-d023-4856-a084-8f0cf21bb788', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-barcelona-barcelona-06f3834b-83a7-46ec-af63-459100ef8b5b', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-barcelona-barcelona-17ee8b90-25e4-493e-940b-9660b97df792', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-barcelona-barcelona-235f9ca7-74ad-4de5-87ba-9492c77fc661', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-barcelona-barcelona-5cd1d9d3-f151-463c-9b39-55fef73e5c2b', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-barcelona-barcelona-e794798f-c713-443c-9bf9-3e80620dd020', to: redirect('/anuncios-eroticos/escorts-y-putas/barcelona', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-vip-santa-cruz-de-tenerife-santa-cruz-de-tenerife-021551f3-d80a-4b77-8f1c-ecb689c6db73', to: redirect('/anuncios-eroticos/escorts-y-putas/santa-cruz-de-tenerife', status: 301)
  get '/anuncio-erotico/elite-male-models-agencia-de-chicos-de-compania-vip-santa-cruz-de-tenerife-santa-cruz-de-tenerife-abf95693-ddf5-420b-b8c9-32fdc80c3539', to: redirect('/anuncios-eroticos/escorts-y-putas/santa-cruz-de-tenerife', status: 301)
  get '/anuncio-erotico/escort-alicantina-alicante-alacant-alicante-alacant-bb3fb0cd-cdd7-4145-a8dd-5d2350e45679', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/escort-pontevedra-pontevedra', to: redirect('/anuncios-eroticos/escorts-y-putas/coruna-a', status: 301)
  get '/anuncio-erotico/experta-en-el-arte-de-la-relajacion-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/kamila-masajista-independiente-castellon-de-la-plana-castello-de-la-plana-castellon-castello-0e07a9a6-fda5-4206-90b2-4a04c7075dce', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/kamila-masajista-titulada-quito-contractura-y-masajes-erotico-castellon-de-la-plana-castello-de-la-plana-castellon-castello', to: redirect('/anuncios-eroticos/escorts-y-putas/valencia-valencia', status: 301)
  get '/anuncio-erotico/la-mejor-follando-de-la-coruna-santiago-de-compostela-coruna-a', to: redirect('/anuncios-eroticos/escorts-y-putas/coruna-a', status: 301)
  get '/anuncio-erotico/los-mejores-masajes-te-los-hago-yo-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/lucia-jjoven-sensual-recibo-muy-sexy-piso-privado-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/lucia-jjoven-sensual-recibo-muy-sexy-piso-privado-alicante-alacant-alicante-alacant-5130f79a-f6e1-443f-9c3a-acde57cc6dbd', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/maria-la-mas-cachonda-de-santiago-santiago-de-compostela-coruna-a', to: redirect('/anuncios-eroticos/escorts-y-putas/coruna-a', status: 301)
  get '/anuncio-erotico/masajes-eroticos-castellon-de-la-plana-castello-de-la-plana-castellon-castello-e3432d9e-0185-4e71-be83-fee5b48e8263', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/masajes-garantizados-y-sin-prisas-castellon-de-la-plana-castello-de-la-plana-castellon-castello', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/masajista-erotica-castellon-de-la-plana-castello-de-la-plana-castellon-castello-6ff6d662-1b1e-4432-a890-b8ff5af070e0', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/masajista-independiente-castellon-de-la-plana-castello-de-la-plana-castellon-castello', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/masajista-titulada-con-masajes-eroticos-castellon-de-la-plana-castello-de-la-plana-castellon-castello', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/mis-masajes-son-los-mejores-de-toda-castellon-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/morena-joven-atractiva-estoy-muy-mojadita-ven-a-verme-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/plaza-disponible-club-exclusivo-madrid-madrid', to: redirect('/anuncios-eroticos/escorts-y-putas/madrid', status: 301)
  get '/anuncio-erotico/pocahontas-latina-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/quiromasajista-con-final-feliz-barakaldo-bizkaia-140216c9-98f5-4814-824d-2e2253981629', to: redirect('/anuncios-eroticos/escorts-y-putas/bizkaia/barakaldo', status: 301)
  get '/anuncio-erotico/sol-la-mas-viciosa-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/sol-la-mas-viciosa-alicante-alacant-alicante-alacant-ef866fb3-76a8-4ad9-9e10-98d25faf377e', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/sol-soy-la-mas-complaciente-de-alicante-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/sol-soy-la-mas-complaciente-de-alicante-alicante-alacant-alicante-alacant-1ebb3ab5-c789-4841-a802-340dc2e643d9', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/sol-soy-la-mas-complaciente-de-alicante-alicante-alacant-alicante-alacant-91e8b45c-a721-46d2-9339-d1af8b646b08', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/sol-ven-y-disfruta-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/soy-la-mejor-masajista-de-castellon-y-veras-que-no-te-miento-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/soy-una-latina-muy-viciosa-alicante-alacant-alicante-alacant', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/anuncio-erotico/tantra-masajes-barcelona-massage-barcelona-barcelona', to: redirect('/anuncios-eroticos/masajes-eroticos/barcelona', status: 301)
  get '/anuncio-erotico/tantra-massage-barcelona-masajes-tantra-barcelona-barcelona-b9b5ba58-53ef-41e5-a749-2b8a972a8657', to: redirect('/anuncios-eroticos/masajes-eroticos/barcelona', status: 301)
  get '/anuncio-erotico/te-vendria-bien-un-buen-masaje-para-acabar-la-semana-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/una-venezolana-piel-canela-tentacion-ourense-ourense', to: redirect('/anuncios-eroticos/escorts-y-putas/ourense', status: 301)
  get '/anuncio-erotico/ven-a-relajate-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/anuncio-erotico/ven-y-disfruta-santiago-de-compostela-coruna-a', to: redirect('/anuncios-eroticos/escorts-y-putas/coruna-a', status: 301)
  get '/anuncio-erotico/ven-y-pasa-pruebame-ponferrada-leon', to: redirect('/anuncios-eroticos/escorts-y-putas/coruna-a/santiago-de-compostela', status: 301)
  get '/posts/como-mis-masajes-no-existen-otros-iguales-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/como-mis-masajes-nunca-abras-probado-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/daniela-una-madura-que-ofrece-excelentes-servicios-telde-palmas-las/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/palmas-las', status: 301)
  get '/posts/experta-en-el-arte-de-la-relajacion-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/kamila-masajista-titulada-quito-contractura-y-masajes-erotico-castellon-de-la-plana-castello-de-la-plana-castellon-castello/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/los-mejores-masajes-te-los-hago-yo-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/mis-masajes-son-los-mejores-de-toda-castellon-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
  get '/posts/si-te-cojo-la-polla-te-la-dejo-seca-alicante-alacant-alicante-alacant-611230195/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/alicante-alacant', status: 301)
  get '/posts/ven-a-relajate-castellon-de-la-plana-castello-de-la-plana-castellon-castello-686568632/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/castellon-castello', status: 301)
end
