constraints(subdomain: 'mx') do
    get '/anuncio-erotico/100-garantizado-k-soy-tal-cual-me-ves-denisss-23-anos-si-no-soy-te-doy-servicio-gratis-guadalajara-jalisco-4136b11a-b642-48e0-89e7-c54a38c332ab', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/100-garantizado-k-soy-tal-cual-me-ves-denisss-23-anos-si-no-soy-te-doy-servicio-gratis-guadalajara-jalisco-cd2e81be-f89f-48d9-8a8a-7e6ef4446242', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/100-garantizado-k-soy-tal-cual-me-ves-denisss-23-anos-si-no-soy-te-doy-servicio-gratis-guadalajara-jalisco-eb818fd2-a8ad-47f8-8f81-f805400bd70d', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/100-garantizado-k-soy-tal-cual-me-ves-denisss-23-anos-si-no-soy-te-doy-servicio-gratis-zapopan-jalisco-d25c2da1-a2dd-4e31-a421-a55b9149625b', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/zapopan', status: 301)
    get '/anuncio-erotico/3321770692-sexy-carinosa-y-atrevida-exuberante-mishell-25-anos-soy-real-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/abro-mis-piernas-para-que-penetres-profundo-karminaa-tuya-miguel-hidalgo-distrito-federal-df-5541069557', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/activo-sexo-masaje-completo-karmicums-naucalpan-de-juarez-mexico', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df/benito-juarez', status: 301)
    get '/anuncio-erotico/alexxa-senora-viuda-de-40-anos-tijuana-baja-california-321c9d57-412a-449e-b036-2e218ad01f07', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncio-erotico/anal-italia-escorts-puebla-puebla-2221493856', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncio-erotico/angie-me-considero-una-chica-bonita-sexy-y-discreta-a-la-vez-monterrey-nuevo-leon', to: redirect('/anuncios-eroticos/escorts-y-putas/nuevo-leon', status: 301)
    get '/anuncio-erotico/buen-culote-papi-para-que-me-penetres-de-perrito-soy-nueva-tepic-nayarit', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/anuncio-erotico/cameron-escort-independiente-clase-y-elegancia-benito-juarez-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/chikita-23-anos-sabrosa-busto-natural-38-d-nalgona-mis-fotos-100-real-garantizado-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/chikita-bb-sofy-21-anos-para-complscerte-super-rico-guadalajara-jalisco-a868bb5b-fb33-43f8-b689-812d2c920c6a', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/chikita-real-servicio-real-tal-cual-me-ves-llego-100-garantizado-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/chikita-real-servicio-real-tal-cual-me-ves-llego-100-garantizado-guadalajara-jalisco-438bba11-e803-4634-adb1-a84b4ed8efe5', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/conmigo-el-masaje-xxx-es-con-sabroso-se', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncio-erotico/dama-de-compania-cuernavaca-morelos-7771293901', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/de-gira-en-tu-ciudad-korina-morena-de-fuego-monterrey-nuevo-leon', to: redirect('/anuncios-eroticos/escorts-y-putas/nuevo-leon', status: 301)
    get '/anuncio-erotico/de-prestamo-de-dinero-a-todas-las-personas-benito-juarez-quintana-roo', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df/benito-juarez', status: 301)
    get '/anuncio-erotico/de-prestamo-de-dinero-a-todas-las-personas-buctzotz-yucatan', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/de-prestamo-de-dinero-a-todas-las-personas-cosala-sinaloa', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/delisiosa-marian-de-super-promo-1000-x-hra-2-hras-1600-soy-real-guadalajara-jalisco-bf684cdc-0f6a-4ee6-af8a-a83617db0c11', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/delisiosa-marian-de-super-promo-1000-x-hra-2-hras-1600-soy-real-guadalajara-jalisco-d84d4fce-1a2b-44c2-bf67-b2b0ea954197', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/denis-chikita-23-anos-delisiosa-3321597565-servicio-real-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/disfruta-de-mi-belleza-natural-deniss-23-anos-mega-rica-zapopan-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/el-mejor-servicio-de-guadalajara-real-mishell-25-anos-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/el-mejor-servicio-de-guadalajara-real-mishell-25-anos-guadalajara-jalisco-b7dbf039-1010-44c7-b6f8-5ced3112a154', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/el-mejor-servicio-de-guadalajara-real-mishell-25-anos-zapopan-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/escapate-con-migo-hacer-travesuras-scarlett-veracruz-veracruz-de-ignacio-de-la-llave', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escort-milf-arianna-sinaloense-general-escobedo-nuevo-leon', to: redirect('/anuncios-eroticos/escorts-y-putas/nuevo-leon', status: 301)
    get '/anuncio-erotico/escorts-24-anos-y-estoy-muy-caliente-en-rivas-vaciamadrid-madrid-espana', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escorts-la-doctora-del-placer-en-motril-granada-espana', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escorts-muy-jovencitas-orizaba-veracruz', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escorts-total-discrecion-en-pamplona-navarra-espana', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escorts-vamos-a-jugar-en-mi-cama-en-villagarcia-de-arosa-pontevedra-espana', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/escorts-y-putas-colegiala-de-tijuana-dis', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncio-erotico/escorts-y-putas-las-chicas-mas-caliente', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/exuberante-michell-25-anos-real-como-a-ti-te-gustan-papi-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/exuberante-michell-25-anos-real-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/exuberante-michell-25-anos-real-guadalajara-jalisco-11a46aa2-0af8-435b-aae7-6b4c9b04a01a', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/exuberante-michell-25-anos-real-guadalajara-jalisco-9aefe08f-d912-4ed0-878a-eedd58809e49', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/exuberante-michell-25-anos-real-guadalajara-jalisco-b736e421-8707-4727-8176-064c4f75ea16', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/gigolos-ivan-guapo-solo-atiendo-mujeres', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/guapo-me-das-humo-alvaro-obregon-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/hagamos-delisiosas-travesuras-bb-sofy-de-21-anos-conoceme-papi-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/hermosa-univercitaria-guadalajara-jalisco-3310907288', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/italia-cautivadoras-masajistas-escort-puebla-puebla-2221493856', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncio-erotico/italia-escorts-dejanos-seducirte-puebla-puebla-2221493856', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncio-erotico/julieta-mis-deliciosas-caderas-despiertan-pasiones-a-donde-voy-sexy-nalgona-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/kenia-caliente-y-complaciente-900-una-hora-guadalajara-jalisco-3316919927', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/kristelly-doll-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/kristen-doll-mazatlan-sinaloa', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/la-mas-caliente-e-insaciable-de-las-swi', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/la-mas-deseada-de-parejaslibres-com-fri', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/la-mas-sexy-nalgona-de-bubis-38-d-naturales-soy-real-denisss-3321770721-guadalajara-jalisco-2efc3d37-33cb-4346-85db-3e5cb9c03c3b', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/la-mas-sexy-nalgona-de-bubis-38-d-naturales-soy-real-denisss-3321770721-guadalajara-jalisco-e667582b-b453-4090-a7bb-9808bef29181', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/llena-mis-super-tetas-de-semen-soy-muy-', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/llevate-un-buen-sabor-de-boca-jiutepec-morelos-7772869782', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncio-erotico/mamazota-desinhibida-bien-entrona-llama', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/masaje-mamador-con-paja-rusa-deliciosa-', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncio-erotico/masaje-para-mujeres-maduras-guadalajara', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/me-mojo-y-me-exito-mucho-jiutepec-morelos', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/morena-de-fuego-un-encanto-de-mujer-llamame-papi-te-estare-esperando-tlalpan-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/noche-de-placer-para-hombres-cuauhtemoc-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/paola-23-anitos-tampico-tamaulipas', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/promo-1000-marian-delisiosa-real-24-anos-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/promo-1000-marian-delisiosa-real-24-anos-zapopan-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/puta-barata-de-ensenada-ensenada-baja-california-1234567890', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/puta-de-ensenada-ensenada-baja-california', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/puta-de-ensenada-ensenada-baja-california-da699b59-7368-4fa0-8ab7-3ab24fc74d60', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/quiero-un-chacal-de-nervios-para-que-me', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/recien-llegada-de-pasion-liberal-rubi-u', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/scarlett-conoceme-disponible-solo-unos-dias-veracruz-veracruz-de-ignacio-de-la-llave', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/sere-la-chica-de-tus-suenos-eroticos-jiutepec-morelos-7771048381', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/servicio-para-mujeres-y-parejas-iztapalapa-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/servicios-discretos-tepic-nayarit', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/anuncio-erotico/sexo-100-gratis-llama-ya-no-te-arrepentiras-san-luis-potosi-san-luis-potosi-4441112839', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncio-erotico/sexo-con-gay-pasivo-1005-gratis-san-luis-potosi-san-luis-potosi-4441112839', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncio-erotico/sexo-gratis-cordoba-veracruz-de-ignacio-de-la-llave', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/sexo-gratis-llama-ya-no-te-arrepentiras-san-luis-potosi-san-luis-potosi-4441112839', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncio-erotico/sexo-gratis-solo-llama-san-luis-potosi-san-luis-potosi-dc7ff1c0-c01f-46a2-b964-e326efde9ee2', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncio-erotico/sexo-gratis-solo-llamame-y-juega-conmigo-como-quieras-san-luis-potosi-san-luis-potosi-4441112839', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncio-erotico/solo-gente-seria-coquimatlan-colima', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/soy-scarlett-nena-sexy-nalgoncita-tampico-tamaulipas', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-brittany-guadalajara-jalisco-3320780299', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-23731799-4234-491e-8145-16cd2d6899f0', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-526bc4f5-9780-420e-b888-c43cb6e9fecb', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-8d39a36a-1db9-4099-a200-e1580f5e2265', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-e7f14de0-f034-4609-92e1-5aff5b66e98e', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/tania-una-chica-muy-hermosa-deliciosa-y-llena-de-pasion-para-hacerte-enloquecer-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/te-garantizo-100-real-mis-fotos-si-no-llego-yo-servicio-gratis-deniss-23-anos-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncio-erotico/tu-vieja-ya-no-te-llena-yo-si-benito-juarez-distrito-federal', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncio-erotico/valeria-25-anos-morena-clara-picara-cerca-a-moteles-de-la-zona-sur-2221748998-puebla-puebla', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncio-erotico/ven-hagamos-algo-diferente-cuernavaca-morelos-7772059612', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/videos-y-fotos-xxx-ciudad-valles-san-lu', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/vivi-22-anos-sexi-y-buena-onda-tampico-tamaulipas', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncio-erotico/voy-a-devorar-tu-pene-en-mi-masaje-xxx-', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncio-erotico/zuleima-atrevida-y-caliente-guadalajara-jalisco', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncios-eroticos/escorts', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/baja-california/guadalajara', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/baja-california/morelos', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/baja-california/tianguistenco', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/chihuahua/tasquillo', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/chihuahua/tasquillo', to: redirect('/anuncios-eroticos/escorts-y-putas/chihuahua', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/coahuila-de-zaragoza/tasquillo', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/distrito-federal-df/ayala', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/en-ciudad-de-mexico-distrito-federal-mexico?page=29', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/guerrero/tlahuiltepa', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/michoacan-de-ocampo/cuernavaca', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/morelos/san-jose-de-gracia', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/morelos/texcoco', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/morelos/zumpango', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/nayarit/calvillo', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/nuevo-leon/zamora', to: redirect('/anuncios-eroticos/escorts-y-putas/nuevo-leon', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/oaxaca/chilcuautla', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/puebla/calvillo', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/san-luis-potosi/jesus-maria', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/san-luis-potosi/morelia', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/sinaloa/acolman', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/sonora/xalapa', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts-y-putas/tlaxcala/jojutla', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=2', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=24', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=27', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=4', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=40', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=5', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=55', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts?page=6', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/escorts/queretaro', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/escorts/queretaro?xsm=1', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas?page=21', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas?page=22', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-cancun-quintana-roo-mexico', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-cancun-quintana-roo-mexico?page=16', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-cancun-quintana-roo-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-cancun-quintana-roo-mexico?page=28', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-cancun-quintana-roo-mexico?page=37', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=15', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=17', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=19', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=22', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=24', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=25', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=26', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=28', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=29', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=32', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=33', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas/sonora/hermosillo', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-centro-hermosillo-sonora-mexico?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=23', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=25', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=29', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=35', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=5', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=50', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-d-f-mexico?page=52', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=15', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=19', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=23', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=26', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=32', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=33', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=35', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=4', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mazatlan-sinaloa-mexico?page=48', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=18', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=19', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=24', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=26', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=28', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=29', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=47', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-mexico-tijuana?page=52', to: redirect('/anuncios-eroticos/escorts-y-putas/baja-california/tijuana', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=23', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=25', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=28', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=31', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=4', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=44', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-michoacan-mexico?page=48', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=12', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=13', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=15', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=16', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=21', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=26', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=44', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=45', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=46', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=50', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=57', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=6', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=8', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-queretaro-queretaro-arteaga-mexico?page=9', to: redirect('/anuncios-eroticos/escorts-y-putas/queretaro', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-tepic-nayarit-mexico?page=17', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-tepic-nayarit-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-tepic-nayarit-mexico?page=21', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-tepic-nayarit-mexico?page=21', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mor', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=10', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=11', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=13', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=14', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=15', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=16', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=17', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=18', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=19', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=20', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=21', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=22', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=23', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=24', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=25', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=26', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=27', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=28', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=29', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=3', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=30', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=31', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=37', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=38', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=4', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=47', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=49', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=5', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=51', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=56', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=6', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=62', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=7', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=8', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/Escorts%20y%20Putas/en-texcoco-de-mora-mexico?page=9', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/gigolos/jalisco/mexicali', to: redirect('/anuncios-eroticos/gigolos', status: 301)
    get '/anuncios-eroticos/gigolos/morelos/tlalpan', to: redirect('/anuncios-eroticos/gigolos', status: 301)
    get '/anuncios-eroticos/gigolos/puebla/penjamo', to: redirect('/anuncios-eroticos/escorts-y-putas/puebla', status: 301)
    get '/anuncios-eroticos/gigolos/sinaloa/tepechitlan', to: redirect('/anuncios-eroticos/gigolos', status: 301)
    get '/anuncios-eroticos/gigolos/sonora/buenavista-de-cuellar', to: redirect('/anuncios-eroticos/gigolos', status: 301)
    get '/anuncios-eroticos/masajes-eroticos/nuevo-leon/zempoala', to: redirect('/anuncios-eroticos/escorts-y-putas/nuevo-leon', status: 301)
    get '/anuncios-eroticos/masajes-eroticos/tlaxcala/santo-domingo-zanatepec', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/masajes-eroticos/zacatecas/naucalpan-de-juarez', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df/benito-juarez', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=13', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=2',  to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=27', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=33', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=35', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=4',  to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=5',  to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos?page=7',  to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos/en-merida-mexico', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/Masajes%20er%C3%B3ticos/en-merida-mexico?page=44', to: redirect('/anuncios-eroticos/masajes-eroticos', status: 301)
    get '/anuncios-eroticos/otros/quintana-roo/cuauhtemoc', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/todos/colima', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/todos/mexico/ecatepec-de-morelos', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/anuncios-eroticos/travestis/en-d-f-mexico', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/anuncios-eroticos/travestis/san-luis-potosi/othon-p-blanco', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/posts/advertencia-el-consumo-de-mi-servicio-puede-causar-adiccion-cuernavaca-morelos-8bd3d2a4-0196-4deb-9cc4-d156134091d1/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/posts/chikita-23-anos-sabrosa-busto-natural-38-d-nalgona-mis-fotos-100-real-garantizado-guadalajara-jalisco/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/chikita-bb-sofy-21-anos-para-complscerte-super-rico-guadalajara-jalisco-24d0d4f1-9712-487d-a03b-9a9a44470a2c/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/demmy-soy-muy-complaciente-deseo-conocerte-darte-el-mejor-sexo-de-tu-vida-llama-cuauhtemoc-distrito-federal-df-5526650272/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/posts/el-mejor-servicio-de-guadalajara-conmigo-no-hay-limites-mishell-25-anos-real-zapopan-jalisco/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/estrellita-delgadita-bien-proporcionada-850-solo-hoy-5-agosto-morelia-michoacan-de-ocampo/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/posts/gigolo-colombiano-morelos-mexico/get_phone', to: redirect('/anuncios-eroticos/gigolos', status: 301)
    get '/posts/linda-ejecutiva-de-excelente-cuerpo-cuernavaca-morelos-77781f76-1120-4389-817e-c441c5ae179e/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas', status: 301)
    get '/posts/que-fantasia-se-te-antoja-te-la-cumplo-benito-juarez-distrito-federal/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/posts/seeexo-ilimitado-lo-tepic-nayarit/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/nayarit/tepic', status: 301)
    get '/posts/sexo-con-gay-pasivo-1005-gratis-san-luis-potosi-san-luis-potosi-4441112839/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/posts/sexo-gratis-llama-ya-no-te-arrepentiras-san-luis-potosi-san-luis-potosi-4441112839/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/san-luis-potosi', status: 301)
    get '/posts/soy-real-y-estoy-de-promociones-marian-24-anos-real-guadalajara-jalisco/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/susana-la-mas-bonita-trato-de-novios-guadalajara-jalisco-3321463658-24877a8a-aa16-4488-a9f7-2ef856ae344c/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/susana-la-mas-bonita-trato-de-novios-guadalajara-jalisco-3321463658-bd555493-3706-4510-9474-16d137c6bd0a/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/susi-si-quieres-estar-con-una-chica-guapa-educada-no-busque-mas-llama-cuauhtemoc-distrito-federal-df-5578301724/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
    get '/posts/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-046f70c7-de1c-4905-887e-bb31d5595eef/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-23731799-4234-491e-8145-16cd2d6899f0/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/t-a-p-a-t-i-a-s-c-a-l-i-e-n-t-e-s-guadalajara-jalisco-e7f14de0-f034-4609-92e1-5aff5b66e98e/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/jalisco/guadalajara', status: 301)
    get '/posts/tu-milf-deseosa-de-vergas-duras-y-lechosas-azcapotzalco-distrito-federal-11e7706e-c41b-4c97-b39c-7419aecbb05e/get_phone', to: redirect('/anuncios-eroticos/escorts-y-putas/distrito-federal-df', status: 301)
end
